# Kkalong

./: .gitattributes  README.md
AI/Crawling/: brandCrwaling.ipynb  crawling2.ipynb  musinsaCrawling.py  mussinsaCrawling.ipynb  nameInput.ipynb  openpose.ipynb  openposeTest.ipynb
AI/Crawling/Data/: 7기_자율PJT 교보재 수령확인서_지역_팀코드(제출).docx  Category.xlsx  clothes.csv  clothes2.csv  clothes4.csv  clothes5.csv  clothes6.csv  clothes7.csv  clothes8.csv  clothes9.csv  clothesChic.csv  cody.csv  cody2.csv  cody4.csv  cody5.csv  cody6.csv  cody7.csv  cody8.csv  cody9.csv  codyChic.csv  install 파일.txt  review.csv  review2.csv  review4.csv  review5.csv  review6.csv  review7.csv  review8.csv  review9.csv  reviewChic.csv
AI/Crawling/brand/: brandCrwaling.ipynb  brandCrwaling10.ipynb  brandCrwaling11.ipynb  brandCrwaling12.ipynb  brandCrwaling13.ipynb  brandCrwaling14.ipynb  brandCrwaling15.ipynb  brandCrwaling16.ipynb  brandCrwaling17.ipynb  brandCrwaling18.ipynb  brandCrwaling19.ipynb  brandCrwaling2.ipynb  brandCrwaling20.ipynb  brandCrwaling21.ipynb  brandCrwaling22.ipynb  brandCrwaling23.ipynb  brandCrwaling24.ipynb  brandCrwaling25.ipynb  brandCrwaling26.ipynb  brandCrwaling27.ipynb  brandCrwaling3.ipynb  brandCrwaling4.ipynb  brandCrwaling5.ipynb  brandCrwaling6.ipynb  brandCrwaling7.ipynb  brandCrwaling8.ipynb  brandCrwaling9.ipynb
AI/Python/: colorExtract.py  imgparsing.py  main.py  openpose.py  personalColor.py  pytorch.ipynb  recommendCodi.py  recommendCodi_Main.py  removeBg.py  serviceAccountKey.json
AI/Recommend/: check.py  main.py
Kkalong_BE/: build.gradle  settings.gradle
Kkalong_BE/src/main/java/com/ssafy/kkalong/: KkalongApplication.java
Kkalong_BE/src/main/java/com/ssafy/kkalong/api/controller/: ClosetController.java  CommunityController.java  FittingController.java  RecommendController.java  UserController.java
Kkalong_BE/src/main/java/com/ssafy/kkalong/api/dto/: BestDressRequestDto.java  BestDressResponseDto.java  BestDressResponseInterface.java  BestDressUserDto.java  BrandResponseDto.java  ClosetInfoDto.java  ClothesResponseDto.java  ClothingDto.java  ClothingInfoResponseDto.java  CodyDto.java  CodyInfoResponseDto.java  CodyResponseDto.java  CommentDto.java  CommentRequestDto.java  HelpInfoDto.java  HelpRequestDto.java  HelpResponseDto.java  ImgDto.java  IntegerDto.java  LoginDto.java  PostInfoDto.java  ProfileDto.java  ProfileInfoDto.java  RemoveBgDto.java  ReplyCodyDto.java  ReplyDto.java  ReplyRequestDto.java  SignupDto.java  StringDto.java  UserInfoDto.java  imageRequestDto.java
Kkalong_BE/src/main/java/com/ssafy/kkalong/api/entity/: AuthCode.java  Brand.java  Closet.java  ClosetClothing.java  ClosetCody.java  Clothes.java  Clothing.java  Cody.java  CodyClothing.java  Comment.java  Coordination.java  Fitting.java  Follow.java  Following.java  Help.java  Love.java  Post.java  PostLike.java  Recommend.java  RecommendClothing.java  Reply.java  ReplyLike.java  Review.java  User.java
Kkalong_BE/src/main/java/com/ssafy/kkalong/api/repository/: AuthCodeRepository.java  BrandRepository.java  ClosetClothingRepository.java  ClosetCodyRepository.java  ClosetRepository.java  ClothingRepository.java  CodyClothingRepository.java  CodyRepository.java  CommentRepository.java  CommunityRepository.java  FittingRepository.java  FollowRepository.java  HelpRepository.java  LoveRepository.java  PostLikeRepository.java  PostRepository.java  RecommendClothingRepository.java  RecommendRepository.java  ReplyLikeRepository.java  ReplyRepository.java  ReviewRepository.java  UserRepository.java
Kkalong_BE/src/main/java/com/ssafy/kkalong/api/service/: ClosetService.java  CommunityService.java  FirebaseService.java  FittingService.java  RecommendService.java  UserService.java  WeatherService.java
Kkalong_BE/src/main/java/com/ssafy/kkalong/common/: ApiResponse.java  ApiResponseType.java  BaseEntity.java  ClothesType.java  DataApiResponse.java  MainCategoryType.java  SubCategoryType.java  UserRole.java
Kkalong_BE/src/main/java/com/ssafy/kkalong/config/: BeanConfig.java  FirebaseConfig.java  FirebaseInitializer.java  QuerydslConfig.java  SpringDocsConfig.java  WebMvcConfig.java  WebSecurityConfig.java
Kkalong_BE/src/main/java/com/ssafy/kkalong/handler/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java  AuthenticationFailureHandlerImpl.java  AuthenticationSuccessHandlerImpl.java
Kkalong_BE/src/main/java/com/ssafy/kkalong/jwt/: JwtFilter.java  JwtProvider.java
Kkalong_BE/src/main/java/com/ssafy/kkalong/security/: AuthenticationProviderImpl.java  CustomAuthenticationFilter.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
Kkalong_BE/src/main/java/com/ssafy/kkalong/security/oauth/: OAuth2UserServiceImpl.java  OAuthAttributes.java
Kkalong_BE/src/main/resources/: application-prod.yml  application.yml  kkalong-f243a-firebase-adminsdk-7m0zj-98534bc536.json  serviceAccountKey.json
Kkalong_BE/src/test/java/com/ssafy/kkalong/: KkalongApplicationTests.java
exec/: kkalong.sql  시연시나리오.docx  포팅매뉴얼.docx
kkalong_fe/: package-lock.json  package.json  tsconfig.json
kkalong_fe/public/: Model.gltf  Model.js  Scene.js  index.html  scene.gltf
kkalong_fe/src/: App.css  App.tsx  common.ts  index.tsx  setupProxy.js
(+133 files in other folders)
